# campus-room-status

./: .env.example  .gitignore  Architecture.md  README.md
room-status/room-status/: pom.xml
room-status/room-status/src/main/java/com/example/room_status/: RoomStatusApplication.java
room-status/room-status/src/main/java/com/example/room_status/config/: AppProperties.java  CacheConfig.java  GoogleClientConfig.java  OpenApiConfig.java  WebConfig.java
room-status/room-status/src/main/java/com/example/room_status/controller/: BuildingController.java  HealthController.java  RoomController.java
room-status/room-status/src/main/java/com/example/room_status/dto/common/: BuildingDto.java  EventDto.java  FilterDto.java  RoomDto.java  RoomSummaryDto.java
room-status/room-status/src/main/java/com/example/room_status/dto/request/: RoomSearchRequest.java
room-status/room-status/src/main/java/com/example/room_status/dto/response/: ApiErrorResponse.java  BuildingListResponse.java  HealthResponse.java  RoomDetailResponse.java  RoomListResponse.java  RoomScheduleResponse.java
room-status/room-status/src/main/java/com/example/room_status/exception/: ErrorCode.java  GlobalExceptionHandler.java  GoogleIntegrationException.java  InvalidRequestException.java  RoomNotFoundException.java
room-status/room-status/src/main/java/com/example/room_status/integration/google/: GoogleAdminDirectoryClient.java  GoogleCalendarClient.java  GoogleConnectionChecker.java  GoogleMapper.java
room-status/room-status/src/main/java/com/example/room_status/mapper/: BuildingMapper.java  EventMapper.java  RoomMapper.java
room-status/room-status/src/main/java/com/example/room_status/model/: Building.java  Room.java  RoomEvent.java  RoomStatus.java  RoomType.java
room-status/room-status/src/main/java/com/example/room_status/repository/maintenance/: MaintenanceEntity.java  MaintenanceRepository.java
room-status/room-status/src/main/java/com/example/room_status/service/: AvailabilityService.java  BuildingService.java  HealthService.java  RoomService.java
room-status/room-status/src/main/java/com/example/room_status/service/cache/: CacheWarmupService.java
room-status/room-status/src/main/java/com/example/room_status/util/: DateTimeUtils.java  StatusResolver.java
room-status/room-status/src/main/java/com/example/roomstatus/: RoomStatusApplication.java
room-status/room-status/src/main/java/com/example/roomstatus/config/: AppProperties.java  CacheConfig.java  GoogleClientConfig.java  OpenApiConfig.java  WebConfig.java
room-status/room-status/src/main/java/com/example/roomstatus/controller/: BuildingController.java  BuildingServiceCacheTest.java  HealthController.java  RoomController.java  RoomControllerIntegrationTest.java
room-status/room-status/src/main/java/com/example/roomstatus/exception/: ErrorCode.java  GlobalExceptionHandler.java  GoogleIntegrationException.java  InvalidRequestException.java  RoomNotFoundException.java
room-status/room-status/src/main/java/com/example/roomstatus/mapper/: BuildingMapper.java  EventMapper.java  RoomMapper.java
room-status/room-status/src/main/java/com/example/roomstatus/model/: Building.java  Room.java  RoomEvent.java  RoomStatus.java  RoomType.java
room-status/room-status/src/main/java/com/example/roomstatus/service/: AvailabilityService.java  BuildingService.java  CampusDataProvider.java  GoogleWorkspaceDataService.java  HealthService.java  MockCampusDataService.java  RoomService.java
room-status/room-status/src/main/java/com/example/roomstatus/util/: DateTimeUtils.java  StatusResolver.java
room-status/room-status/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
room-status/room-status/src/test/java/com/example/room_status/: RoomStatusApplicationTests.java
room-status/room-status/src/test/java/com/example/roomstatus/: RoomStatusApplicationTests.java
room-status/room-status/src/test/java/com/example/roomstatus/controller/: RoomControllerIntegrationTest.java
room-status/room-status/src/test/java/com/example/roomstatus/service/: BuildingServiceCacheTest.java
(+19 files in other folders)
